{
    "name": "previsao",
    "version": "1.0.0",
    "description": "Desafio Smarkio",
    "main": "index.html",
    "author": "Felipe Toshio",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "express-handlebars": "^3.1.0",
        "moment": "^2.24.0",
        "mysql": "^2.17.1",
        "mysql2": "^2.0.0",
        "sequelize": "^5.21.2"
    }
}
